DJANGO_SETTINGS_MODULE=tradero.settings
DJANGO_SECRET_KEY='An0Th3R;S3333cR3t!'
DJANGO_ALLOWED_HOSTS='*'
DEBUG=False
DATABASE_URL='postgres://postgres:postgres@db:5432/postgres'
REDIS_URL='redis://redis:6379/5'
CHANNELS_REDIS_HOST=redis
